{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "34UW89WK",
    "HashSecret": "PPSQBFCFRCTQOASTZMCIYLSEEXUUAMEC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44308/api/Order/PaymenCallBack"
  },
  "AllowedHosts": "*",
  "SecretKey": "owfokaipwhepjkonxecqzyeaahuccvyr"
}
